<html>
<!--
    PageTemplate
    <img src="mtblueridge.jpg" alt="Avatar" class="image" style="width:100%">
-->

<head>
    <title>
        Wooden Wallet
    </title>
</head>

<body>
    <table width="100%">
        <tr>
            <th width="20%">

            </th>
            <th width="60%" style="font-size:30px">
                <Center>Wooden Wallet</Center>
            </th>
            <th width="20%">

            </th>
        </tr>
        <tr>
            <td width="20%"></td>
            <td width="60%">
                I have always liked wood as a medium for building. I like the way that wood looks and the grain
                structure and the way it feels. When my leather wallet I had had since I was eleven broke it was time to
                make a new one. I knew it had to be made of wood.
                I was inspired by the aluma-wallet which had two seperate sides held together by a hinge and thought I
                could make one from wood. This was my first version of the wallet.
                <img src="wallfusion1.PNG" alt="Wallet V1" class="image" style="width:100%">
                From that model I rendered the design to see what it would look like with the two types of wood I would
                use, maple and walnut. I would bind the hinge of the wallet with a strip of leather.
                <img src="wallrender1.png" alt="Wallet V1 Render" class="image" style="width:100%">
                This design required precise wood machining which took some practice. I failed on several pieces before
                I got the machining right.
                <img src="wallbroke.jpg" alt="Broken Wallet" class="image" style="width:100%">
                With the correct pieces machined I used magnets to hold the two pieces together. This was a very
                statisfying.
                <img src="wall1open.jpg" alt="Broken Wallet" class="image" style="width:100%">
                <img src="wallgif.gif" alt="Broken Wallet" class="image" style="width:100%">
                This issue with this design were the magnets. When I was uing the wallet I accidently closed the wallet
                on my credit card. The magnets in the wallet stripped the magnetic information on my credit card making
                it useless.
                This was a HUGE design flaw the rendered this wallet useless. Back to the drawing board.
                I created a new style of wallet that did not require magnets. This version was very minimal and imspired
                by some new wallets on the market.
                <img src="wallfusion2.PNG" alt="Broken Wallet" class="image" style="width:100%">
                It has a slot for up to 6 cards that are held in place by a rubber band which also allows for cash to be
                kept on the outside. The first renderings of this wallet seemed promising.
                <img src="wallrender2.png" alt="Broken Wallet" class="image" style="width:100%">
                I brought the Fusion360 model into AutoCAD where I was able to slice it into pieces I could cut out of
                1/8" plywood on the laser cutter.
                <img src="wallautocad.PNG" alt="Broken Wallet" class="image" style="width:100%">
                After super gluing these pieces together I created the final product which I have been using since the
                fall of 2020.
                <img src="wallreallife.JPG" alt="Broken Wallet" class="image" style="width:100%">

            </td>
            <td width="20%"></td>
        </tr>
    </table>
</body>

</html>